VITE_APP_KEY=AIzaSyB57YEPRW5mWh531SLdoAN1r9SKhciVBUM
VITE_AUTH_DOMAIN=carrot-market-c220d.firebaseapp.com
VITE_DB_URL=https://carrot-market-c220d-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=carrot-market-c220d
VITE_STORAGE_BUCKET=carrot-market-c220d.appspot.com
VITE_MESSAGE_ID=1057460725644
VITE_APP_ID=1:1057460725644:web:acd081befb8e4f5fa9d8a9